# pinshengsheng-ecommerce-system

./: .gitignore  README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/pinshengsheng/common/api/: ApiResponse.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/pinshengsheng/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/pinshengsheng/product/: HealthController.java  ProductApplication.java  ProductController.java
backend/product-service/src/main/java/com/pinshengsheng/product/common/: ApiResponse.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/test/java/com/pinshengsheng/product/: ProductApplicationTests.java
docs/: architecture.md  day-1-baseline.md  day-2-infrastructure.md  day-3-microservice-base.md  project-plan.md  runtime-checklist.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue
infra/: .env.example  README.md  docker-compose.yml
infra/mysql/init/: README.md
